{
  "name": "SPES-PE",
  "version": "1.0.0",
  "bin": "./app.js",
  "description": "An app for SPES-PE that automatically pushes events to calendars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "exceljs": "^0.9.1"
  },
  "pkg" : {
    "assets": ["views/*", "scripts/*"]
  }
}
